задание 7 
до запуска - 11037
после перезапуска - 12483
почему изменился ?
Когда Nginx был запущен первый раз, система дала ему номер: 11037
Потом перезапустил Nginx. Старый процесс завершился, то есть номер `11037` больше не используется этим Nginx.
После этого система запустила Nginx заново и выдала ему новый номер: 12483`

Сам файл `nginx.pid` нужен просто для того, чтобы Nginx записал туда свой текущий номер. 
Когда нужно остановить или перезапустить Nginx, система смотрит в этот файл и понимает, какой именно процесс нужно трогать.

задание 9
2026-05-18 09:24:13.177 GMT [8993] LOG: starting PostgreSQL 17.5 ...
# PostgreSQL начал запускаться.
# [8993] — PID главного процесса PostgreSQL в этот момент.

2026-05-18 09:24:13.177 GMT [8993] LOG: listening on IPv4 address "127.0.0.1", port 5432
# PostgreSQL слушает подключения по адресу 127.0.0.1 на порту 5432.
# Это значит, что подключаться можно только локально, с этой же машины.

2026-05-18 09:24:13.181 GMT [8993] LOG: listening on Unix socket "/home/runner/workspace/postgres/.s.PGSQL.5432"
# PostgreSQL также принимает подключения через Unix-сокет.
# Сокет находится в папке /home/runner/workspace/postgres.

2026-05-18 09:24:13.187 GMT [8996] LOG: database system was shut down at ...
# PostgreSQL видит, что в прошлый раз база была корректно остановлена.

2026-05-18 09:24:13.193 GMT [8993] LOG: database system is ready to accept connections
# База данных успешно запущена и готова принимать подключения.

2026-05-18 09:24:15.256 GMT [9004] FATAL: role "postgres" does not exist
# Ошибка: кто-то пытается подключиться как пользователь postgres.
# Но такого пользователя/роли в этой базе нет.

2026-05-18 09:24:17.467 GMT [9113] FATAL: database "appdb" does not exist
# Ошибка: кто-то пытается подключиться к базе appdb.
# Но база appdb ещё не создана.

2026-05-18 09:25:09.727 GMT [9397] LOG: starting PostgreSQL 17.5 ...
# PostgreSQL запускается снова.
# Новый запуск — новый PID: теперь [9397].

2026-05-18 09:25:09.737 GMT [9400] LOG: database system was interrupted
# PostgreSQL сообщает, что раньше он был остановлен некорректно.
# Например, процесс могли резко завершить или перезапустить среду.

2026-05-18 09:25:09.757 GMT [9400] LOG: database system was not properly shut down; automatic recovery in progress
# База не была нормально выключена.
# PostgreSQL автоматически восстанавливает состояние данных.

2026-05-18 09:25:09.772 GMT [9400] LOG: redo starts at ...
# Началось восстановление по журналу WAL.
# WAL — это журнал изменений, который помогает восстановить базу после сбоя.

2026-05-18 09:25:09.793 GMT [9400] LOG: invalid record length ...
# PostgreSQL дошёл до конца WAL-журнала.
# В этом контексте это обычно не критичная ошибка, а нормальный признак конца записей.

2026-05-18 09:25:09.793 GMT [9400] LOG: redo done ...
# Восстановление завершено.

2026-05-18 09:25:10.245 GMT [9398] LOG: checkpoint complete ...
# PostgreSQL сделал checkpoint.
# Это фиксация состояния базы на диске после восстановления.

2026-05-18 09:25:10.251 GMT [9397] LOG: database system is ready to accept connections
# PostgreSQL снова готов принимать подключения.

2026-05-18 09:29:11.336 GMT [11037] LOG: starting PostgreSQL 17.5 ...
# PostgreSQL запущен ещё раз.
# Теперь главный PID — 11037.

2026-05-18 09:29:11.416 GMT [11037] LOG: database system is ready to accept connections
# Запуск завершился успешно.
# База готова к работе.

2026-05-18 10:16:04.890 GMT [12483] LOG: starting PostgreSQL 17.5 ...
# PostgreSQL снова перезапущен.
# Поэтому PID изменился с 11037 на 12483.

2026-05-18 10:16:05.180 GMT [12487] LOG: database system was interrupted
# Перед этим PostgreSQL опять был остановлен не совсем корректно.

2026-05-18 10:16:05.275 GMT [12487] LOG: automatic recovery in progress
# PostgreSQL автоматически восстанавливается после некорректного завершения.

2026-05-18 10:16:05.319 GMT [12483] LOG: database system is ready to accept connections
# Восстановление завершилось успешно.
# PostgreSQL снова работает и принимает подключения.